body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}
.logo-image{
    margin-left: 30px;
    font-size: 24px;
    color: #f9faf8;
}
header{
    background-color: red;
    color: #f9faf8;
}
.hero{
    display: flex;
    justify-content: center;
    
}
ul{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    list-style: none;
}
.images-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}
.mid-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
}
.mid-section-title{
    text-align: center;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: auto;
    color: white;
}
.quote{
    background-color: #E5E7EB;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding: 40px;
}
.call-to-action{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    padding: 20px;
    margin: 60px 80px 60px 80px;
}
.hero-main-text{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}
.second-text{
    font-size: 18px;
    color: #E5E7EB;
}
button{
    background-color: red;
    color: black;
    border-color: white;
    border-radius: 5px;
}
.cta-text{
    color: white;
}
/*div.quote{
    width: 1346px;
}*/
div.hero-text{
    width: 360px;
}
.author{
    margin-left: 1629px;
}
img{
    width: -95px;
    height: 160px;

}
p.author{
    margin-left: 1479px
}
.quote-also{
    margin-left: 731px;
}
section.mid-section{
    background-color: black;
    color: red;
}
ul{
    margin-right: 69px;
}
img.logo-image{
    margin-left: 409;
}